{
  "name": "@app/agents",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No tests yet for agents'"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "copy-kit": "workspace:*",
    "dotenv": "^17.2.3",
    "event-schema": "workspace:*",
    "express": "^4.19.2",
    "mcp-protocol": "workspace:*",
    "openai": "^6.8.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}